//主题颜色
@global-brand-color: #409EFF;
@global-success-color: #67C23A;
@global-warning-color: #E6A23C;
@global-danger-color: #F56C6C;
@global-info-color: #909399;

//文字颜色
@global-text-color-1: #303133;
@global-text-color-2: #606266;
@global-text-color-3: #909399;
@global-text-color-4: #C0C4CC;

//边框颜色
@global-border-color-1: #DCDFE6;
@global-border-color-2: #E4E7ED;
@global-border-color-3: #EBEEF5;
@global-border-color-4: #F2F6FC;

//基础颜色
//纯黑色
@global-basics-color-1: #000000;
//纯白色
@global-basics-color-2: #FFFFFF;
//透明色
@global-basics-color-3: Transparent;


html, body {
    margin: 0;
    font-size: 13px;
    color: @global-text-color-1;
    background-color: @global-basics-color-2;
}
a{
    text-decoration:none;
}